
body {
  font-family: Orbitron;
  margin: 0;
  padding: 0;
  background-color: #2D322C;
  color: #D9D9D9;
}


header {
  background-color: #013026;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 1rem;
}
.top-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between; 
  align-items: center; 
  margin-bottom: 1rem; 
}

.logo a {
  display: block;
  width: 100%; 
  max-width: 450px; 
  height: 150px; 
  background-image: url('logo.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  text-indent: -9999px; 
}
nav {
  background-color: #197B4A;
  display: flex;
  justify-content: center;
  flex-grow: 0;
  width:100%;
}
nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding:  0.5rem 0;
}

nav li {
  margin-right: 1.5rem;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  color: #D9D9D9;
}


main {
  padding: 2rem;
}

#about h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

#about p {
  line-height: 1.5;
  margin-bottom: 2rem;
}

#work h2 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.work-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.work-item {
  background-color: #2a3b2e;
  padding: 1.5rem;
  border-radius: 0.5rem;
}
html, body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}


footer {
  background-color: #013026;
  padding: 1rem;
  text-align: center;
  font-size: 0.9rem;
}

.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none; 
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}
.card-link {
    text-decoration: none;
    color: inherit; 
}
.card-img {
    width: 150px; 
    height: 150px; 
    object-fit: contain; 
    margin-top: 20px;
}
.card-body {
    margin-top: 10px;
    text-align: center; 
}
.card-title {
    font-size: 1rem;
    color: #333;
}
